.advantages-wrapper {
    margin-top: 50px;
}

.title {
    font-size: 40px;
    font-style: italic;
    margin-bottom: 10px;
    color: #584a40;
}

.advantages {
    &-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    color: #584a40;
    }
    &-item {
        padding: 24px;
        display: flex;
        flex-direction: column;
        &-icon {
            font-size: 96px;
            text-align: center;           
        }
        &-text {
            text-align: center;
            &-title {
                font-size: 24px;
                font-weight: 600;
            }
            &-desc {
                font-size: 16px;
            }
        }
    }
}

.item {
    &-1, &-2 {
        border-bottom: 1px solid #e2cdbf;
        border-right: 1px solid #e2cdbf;
    }
    &-3 {
        border-bottom: 1px solid #e2cdbf;
    }
    &-4, &-5 {
        border-right: 1px solid #e2cdbf;
    }
}

@media only screen and (min-width: 425px) and (max-width: 768px) {
    .advantages-grid {
        grid-template-columns: auto auto;
        margin: 0 8px 0 8px;
    }
    .item {
        &-1, &-3 {
            border-bottom: 1px solid #e2cdbf;
            border-right: 1px solid #e2cdbf;
        }
        &-2, &-4 {
            border-bottom: 1px solid #e2cdbf;
            border-right: none;
        }
        &-5 {
            border-right: 1px solid #e2cdbf;
        }
    }
}

@media only screen and (max-width: 425px) {
    .advantages-grid {
        grid-template-columns: auto;
        margin: 0 8px 0 8px;
    }
    .item {
        &-1, &-2, &-3, &-4, &-5 {
            border-bottom: 1px solid #e2cdbf;
            border-right: none;
        }
    }
}