.equipment-wrapper {
    margin-top: 50px;
}

.title {
    font-size: 40px;
    font-style: italic;
    margin-bottom: 10px;
}


.grid-item { 
    margin-bottom: 25px;
    background-color: #ffe0cd;
    border: 1px rgb(207, 173, 152) solid;
    border-radius: 15px 15px 15px 15px;
    overflow: hidden;
    display: flex;
    height: 150px;
    max-height: 250px;
    &-text {
        padding: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 16px;
        &-desc {
            height: 250px;
            width: auto;
        }
        & h2 {
            margin: 0;
        }
    }
    & div {
        display: inline-block;
    }
}

.grid-item-img {
    height: 150px;
    width: 100px;
}

@media only screen and (max-width: 768px) {
    .grid-item {
        max-height: 150px;
        &-image-wrapper {
            flex-direction: row;
        }
    }
}